# Nom de l'application
spring.application.name=microserviceGateway

# Port du serveur
server.port=9006

# Désactivation de Spring Cloud Config
spring.cloud.config.enabled=false

# Type d'application (réactive pour Spring Cloud Gateway)
spring.main.web-application-type=reactive

# Exposition de tous les endpoints d'administration
management.endpoints.web.exposure.include=*

# Configuration Eureka
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

# Configuration de Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true

# Niveau de log pour déboguer
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud=DEBUG



spring.config.import=optional:configserver:http://localhost:8888
