# Nom de l'application
spring.application.name=OPENFIEGN

# Port du serveur de l'application
server.port=9103

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ms-commande?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Configuration JPA (Hibernate)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Console H2 (désactivée car MySQL est utilisé)
spring.h2.console.enabled=false

# Configuration Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuration Spring Cloud Config
spring.cloud.config.import-check.enabled=false

spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:9102

# Exposition des endpoints Actuator
management.endpoints.web.expose=info, health, refresh

# Configuration des logs (pour debugging si nécessaire)
logging.level.com.netflix.eureka=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
spring.config.import=optional:configserver:http://localhost:8888

