# Nom de l'application (visible dans l'interface d'Eureka)
spring.application.name=eureka

# Port du serveur Eureka
server.port=9102

# Désactiver l'enregistrement de ce serveur dans lui-même
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# Désactiver Spring Cloud Config Server (pas utilisé ici)
spring.cloud.config.enabled=false

# Optimisation de la réplication (pas nécessaire en mode standalone)
eureka.server.maxThreadsForPeerReplication=0

# Activer les endpoints de gestion (ex. /actuator/refresh)
management.endpoints.web.exposure.include=refresh,health,info

# Adresse du Config Server si nécessaire (désactivé ici)
spring.cloud.config.uri=http://localhost:9101

spring.config.import=optional:configserver:http://localhost:8888